[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */loadtestdata.py:I001
    */loadtestdata.py:I005
max-complexity = 10
